actionlib==1.12.1
angles==1.9.12
apparmor==2.12
apt-clone==0.2.1
apturl==0.5.2
asn1crypto==0.24.0
attrs==21.2.0
autobahn==21.2.1
Automat==20.2.0
beautifulsoup4==4.6.0
blinker==1.4
bondpy==1.8.5
Brlapi==0.6.6
camera_calibration==1.15.0
camera_calibration_parsers==1.11.13
catkin==0.7.29
certifi==2018.1.18
cffi==1.15.0
chardet==3.0.4
checkbox-support==0.22
command-not-found==0.3
constantly==15.1.0
controller_manager==0.18.4
controller_manager_msgs==0.18.4
cryptography==36.0.0
cupshelpers==1.0
cv_bridge==1.13.0
cycler==0.10.0
decorator==4.1.2
default_cfg_fkie==0.8.12
defer==1.0.6
diagnostic_analysis==1.9.7
diagnostic_common_diagnostics==1.9.7
diagnostic_updater==1.9.7
distro-info===0.18ubuntu0.18.04.1
dynamic_reconfigure==1.6.3
feedparser==5.2.1
gazebo_plugins==2.8.7
gazebo_ros==2.8.7
gencpp==0.6.5
geneus==2.2.6
genlisp==0.4.16
genmsg==0.5.16
gennodejs==2.0.1
genpy==0.6.16
graphsurgeon==0.4.5
guacamole==0.9.2
html5lib==0.999999999
httplib2==0.9.2
hyperlink==21.0.0
idna==2.6
image_geometry==1.13.0
incremental==21.3.0
interactive-markers==1.11.5
Jetson.GPIO==2.0.17
Jinja2==2.10
joint_state_publisher==1.12.15
kdl_parser_py==1.13.1
keyring==10.6.0
keyrings.alt==3.0
language-selector==0.1
laser_geometry==1.6.7
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
LibAppArmor==2.12
louis==3.5.0
lxml==4.2.1
macaroonbakery==1.1.3
Mako==1.0.7
MarkupSafe==1.0
master_discovery_fkie==0.8.12
master_sync_fkie==0.8.12
matplotlib==2.1.1
message_filters==1.14.12
node_manager_fkie==0.8.12
nose==1.3.7
numpy==1.13.3
oauth==1.0.1
oauthlib==2.0.6
onboard==1.4.1
padme==1.1.1
PAM==0.4.2
pandas==0.22.0
pexpect==4.2.1
plainbox==0.25
protobuf==3.0.0
pyasn1==0.4.2
pycairo==1.16.2
pycparser==2.21
pycrypto==2.6.1
pycups==1.9.73
Pygments==2.2.0
PyGObject==3.26.1
PyICU==1.9.8
PyJWT==1.5.3
pymacaroons==0.13.0
PyNaCl==1.1.2
pyparsing==2.2.0
pyRFC3339==1.0
pyserial==3.5
python-apt==1.6.5+ubuntu0.7
python-dateutil==2.6.1
python-debian==0.1.32
python_qt_binding==0.4.4
pytz==2018.3
pyxattr==0.6.0
pyxdg==0.25
PyYAML==3.12
qt-dotgraph==0.4.2
qt-gui==0.4.2
qt-gui-cpp==0.4.2
qt-gui-py-common==0.4.2
requests==2.18.4
requests-unixsocket==0.1.5
resource_retriever==1.12.6
roman==2.0.0
rosbag==1.14.12
rosboost-cfg==1.14.9
rosclean==1.14.9
roscreate==1.14.9
rosgraph==1.14.12
roslaunch==1.14.12
roslib==1.14.9
roslibpy==1.2.1
roslint==0.11.2
roslz4==1.14.12
rosmake==1.14.9
rosmaster==1.14.12
rosmsg==1.14.12
rosnode==1.14.12
rosparam==1.14.12
rospy==1.14.12
rosserial_client==0.8.0
rosserial_python==0.8.0
rosserial_vex_cortex==0.8.0
rosservice==1.14.12
rostest==1.14.12
rostopic==1.14.12
rosunit==1.14.9
roswtf==1.14.12
rqt-moveit==0.5.10
rqt-reconfigure==0.5.4
rqt-robot-monitor==0.5.13
rqt-rviz==0.7.0
rqt_action==0.4.9
rqt_bag==0.5.1
rqt_bag_plugins==0.5.1
rqt_console==0.4.9
rqt_dep==0.4.9
rqt_graph==0.4.11
rqt_gui==0.5.2
rqt_gui_py==0.5.2
rqt_image_view==0.4.16
rqt_launch==0.4.8
rqt_logger_level==0.4.8
rqt_msg==0.4.8
rqt_nav_view==0.5.7
rqt_plot==0.4.13
rqt_pose_view==0.5.8
rqt_publisher==0.4.8
rqt_py_common==0.5.2
rqt_py_console==0.4.8
rqt_robot_dashboard==0.5.7
rqt_robot_steering==0.5.10
rqt_runtime_monitor==0.5.7
rqt_service_caller==0.4.8
rqt_shell==0.4.9
rqt_srv==0.4.8
rqt_tf_tree==0.6.0
rqt_top==0.4.8
rqt_topic==0.4.11
rqt_web==0.4.8
ruamel.yaml==0.15.34
rviz==1.13.21
scipy==0.19.1
SecretStorage==2.3.1
sensor-msgs==1.12.8
simplejson==3.13.2
six==1.11.0
smach==2.0.1
smach_ros==2.0.1
smclib==1.8.5
ssh-import-id==5.7
system-service==0.3
systemd-python==234
tensorrt==8.0.1.6
tf==1.12.1
tf2_geometry_msgs==0.6.5
tf2_kdl==0.6.5
tf2_py==0.6.5
tf2_ros==0.6.5
tf_conversions==1.12.1
topic_tools==1.14.12
Twisted==21.7.0
txaio==21.2.1
typing_extensions==4.0.1
ubuntu-drivers-common==0.0.0
uff==0.6.9
unity-scope-calculator==0.1
unity-scope-chromiumbookmarks==0.1
unity-scope-colourlovers==0.1
unity-scope-devhelp==0.1
unity-scope-firefoxbookmarks==0.1
unity-scope-manpages==0.1
unity-scope-openclipart==0.1
unity-scope-texdoc==0.1
unity-scope-tomboy==0.1
unity-scope-virtualbox==0.1
unity-scope-yelp==0.1
unity-scope-zotero==0.1
urdfdom-py==0.4.6
urllib3==1.22
urwid==2.0.1
wadllib==1.3.2
webencodings==0.5
Werkzeug==0.14.1
wiimote==1.14.0
xacro==1.13.14
xdiagnose==3.8.8
xkit==0.0.0
XlsxWriter==0.7.3
youtube_dl==2018.3.14
zope.interface==4.5.0
