<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  
  <!-- Define parameter for the differential drive robot -->
  <!-- Parameter for the chassis, size [m] and mass [kg] -->
  <xacro:property name="x_chassis" value="1.1176" />
  <xacro:property name="y_chassis" value="0.4064" />
  <xacro:property name="z_chassis" value="0.127" />
  <xacro:property name="m_chassis" value="10.0" />
  
  <!-- Parameter for the wheels, radius [m], height [m], mass [kg], torque [Nm], wheelbase [m] -->
  <xacro:property name="r_wheel" value="0.254"/>
  <xacro:property name="h_wheel" value="0.254" />
  <xacro:property name="m_wheel" value="3.0" />
  <xacro:property name="torque_wheel" value="10" />
  <xacro:property name="L_wheel" value="0.1788" />
  <xacro:property name="wheel_dist_center" value="0.5588" />

  <!-- Parameter for the legs, length [m], width [m], height [m], mass [kg]-->
  <xacro:property name="l_leg" value="0.3048" />
  <xacro:property name="w_leg" value="0.1270" />
  <xacro:property name="h_leg" value="0.1143" />
  <xacro:property name="m_leg" value="2.0" />

  <!-- Parameter for the antenna, radius [m], length [m] -->
  <xacro:property name="r_antenna" value="0.0635" />
  <xacro:property name="l_antenna" value="1.5748" />

</robot>

